<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><frame name="top">
    <table border="0px" height="900px" width="750px">
        <tr height="80">
             <td colspan="2">
                    <pre>       <img src="vortex3.gif" height="161px" width="252px"></pre>
            </td>
            <td width="60">

            </td>
        <td style="border: 1px solid ;" align="center" width="300" >
               <pre>Vortex Technology provides 
Business Computer Consulting.<br>

 Vortex Technology does NOT manufacture, 
 provide, sell, or service any tablets, 
 cellular/mobile telephones, scopes,
 binoculars, or any other products.</pre></td>
</tr>
                
 <tr>
                <td font="helvetica,arial,sans-serif" colspan="2">
                    <pre >         <a href="https://lists.vortex.com/mailman/listinfo/google-issues" style="font-size:large; color: red;">GOOGLE ISSUES Mailing List</a></pre>
                </td>
                <td>

                </td>
                <td valign="bottom" align="center"><font face="Arial, Helvetica, s-serif" size="+2" >
                    <b>VORTEX.COM</b>
                </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="lightyellow" height="62" width="369"  align="center" colspan="2">
                                      <a href="https://www.nnsquad.org/" style="color: blue;"><b>Network  Neutrality Squad</b></a><br>
                         From <a href="https://lists.pfir.org/mailman/listinfo/pfir" style="color: blue;" >People For internet Responbility</a>
    
                </td>
                <td>

                </td>
                <td rowspan="2" valign="top" align="center"><font size="+2" >
                    <b>Vortex Technology</b><br></font>
                    Woodland Hills, CA, <br><br><br><br>
                    BUSINESS COMPUTER CONSULTING <br>
                    TEL: (818) 225-2800


                </td><br>
                
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <pre><h2><a href="#https://lauren.vortex.com/" style="font-family: helvatica,arial,sans-serif; font-size: larger; color: blue;">Lauren Weinstein's Blog</a></h2>  <h2><a href="https://lists.pfir.org/mailman/listinfo/pfir" style="font-size: larger; color: blue;">The PRIVACY Forum</a></h2></pre>
                </td> 
                <td>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    
                    <br><br><br><br>
                </td>
                <td>

                </td>
                <td align="center">
                    <hr>
                    <a href="https://www.vortex.com/lauren">Lauren Weinstein</a><br>
                    On <a href="https://mastodon.laurenweinstein.org/@lauren">Mastodon</a>
                    <hr>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" style="color: blue; font-size:medium;">www@vortex.com</a>
                </td>

            </tr>
            <tr>
                <td><a href="https://www.vortex.com/privpolicy.html" style="color: blue; font-size: medium;">privacy policy</a></td>
            </tr>
            <tr>
                <td>Copyright @ 2024 Vortex technology.All Rights Reserved </td>
            </tr>


            
   
</table>
</body>
</html>